*{
    margin: 0px;
    padding: 0px;
}
.header{
    width: 100%;
    height: 100vh;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items:center
}
.header h1{
    color:white;
    font-size: 55px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 150px;
}
.alochilar{
    width: 100%;
    background-color:#F8F8F8;
    text-align: center !important;
    padding:50px 60px;

}
.card{
    display: flex !important;
    flex-direction: row !important;
    margin-top: 50px !important;
    border-radius: 5px !important;
    border:1px solid #1EB2A6 !important;
    width: 100% !important;
    height: 200px !important;
  
  }
  .cardImg{
    width: 40% !important;
    height: 100% !important;
  }
  .cardText{
    width: 60% !important;
  }
.sarlavha{
    display: inline-block;
    position: relative;
    margin-bottom: 90px;
    font-size: 40px !important;
}
.sarlavha::after{
    content: '';
    position: absolute;
    top: 140%;
    left: 25%;
    width: 50%;
    height: 3px;
    background-color:#1EB2A6
}
@media screen and (max-width:400px) {
    .header{
        text-align: center;
    }
    .alochilar{
        width: 100%;
        height: max-content !important;
        background-color:#F8F8F8;
        text-align: center !important;
        padding:50px 60px;
    
    }
    .card{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 50px;
        border-radius: 5px;
        border:1px solid #1EB2A6;
        width: 100%;
        height: max-content !important;

    
    }
    .cardImg{
        width: 100% !important;
    }
    .cardText{
        width: 100% !important;
    }
}
@media screen and (max-width:768px) {
    .header{
        text-align: center;
    }
    .alochilar{
        width: 100%;
        height: max-content !important;
        background-color:#F8F8F8;
        text-align: center !important;
        padding:50px 60px;
    
    }
    .card{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 50px;
        border-radius: 5px;
        border:1px solid #1EB2A6;
        width: 100%;
        height: max-content !important;

        
    
    }
    .cardImg{
        width: 100% !important;
    }
    .cardText{
        width: 100% !important;
    }
}
@media screen and (max-width:992px) {
    .header{
        text-align: center;
    }
    .alochilar{
        width: 100%;
        background-color:#F8F8F8;
        text-align: center !important;
        padding:50px 60px;
    
    }
    .card{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 50px;
        border-radius: 5px;
        border:1px solid #1EB2A6;
        width: 100%;
        height: max-content !important;
    
    }
    .cardImg{
        width: 50%;
    }
    .cardText{
        width: 50%;
    }
}
@media screen and (min-width:993px) {
    .header{
        text-align: center;
    }
    .alochilar{
        width: 100%;
        background-color:#F8F8F8;
        text-align: center !important;
        padding:50px 60px;
    
    }
    .card{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 50px;
        border-radius: 5px;
        border:1px solid #1EB2A6;
        width: 100%;
    
    }
    .cardImg{
        width: 40%;
    }
    .cardText{
        width: 60%;
    }
}